[core]
local_scheduler = true
module = aframe

[Sandbox]
# data_dir
# run_dir

[aframe]
ifos = ["H1", "L1"]


[data]
kernel_length = 1.5
inference_sampling_rate = 16
sample_rate = 2048
batch_size = 512
inference_batch_size = 512
fduration = 2
inference_psd_length = 64
fftlength = 2
highpass = 32

[export]
streams_per_gpu = 1
aframe_instances = 1
platform = "TENSORRT"
clean = true

[wandb]
entity = ml4gw
project = aframe
