[core]
local_scheduler = true
module = aframe

[base]
ifos = ["H1", "L1"]
kernel_length = 1.5
inference_sampling_rate = 16
sample_rate = 2048
batch_size = 512
inference_batch_size = 512
fduration = 1
inference_psd_length = 64

# all other parameters are inferred from base,
# although they can be overwritten here
# see aframe/tasks/config.py for possible parameters
[export]
streams_per_gpu = 2
aframe_instances = 2
#platform = "tensorrt"
clean = true

[train]
profile = True

[wandb]
entity = ml4gw
project = aframe
